{
  "name": "strava-v3-cli-authenticator",
  "version": "0.0.1",
  "description": "API for command line apps that need to authenticate with the Strava V3 API",
  "main": "index.js",
  "scripts": {
    "test": "echo not implemented; exit 1",
    "generate-markdown": "jsdoc2md index.js",
    "eslint": "eslint --ignore-pattern node_modules **/*.js **/*.es6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielmdeal/strava-v3-cli-authenticator.git"
  },
  "keywords": [
    "strava",
    "node",
    "api"
  ],
  "author": "Gabriel M Deal <gabriel@dicksonlabs.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabrielmdeal/strava-v3-cli-authenticator/issues"
  },
  "homepage": "https://github.com/gabrielmdeal/strava-v3-cli-authenticator#readme",
  "dependencies": {
    "opn": "^5.5.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "jsdoc-to-markdown": "^5.0.2"
  }
}
